<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<Pane maxHeight="400" maxWidth="600" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GenerateProductListController">
   <children>
      <TableView fx:id="productTable" layoutX="10.0" layoutY="84.0" prefHeight="240.0" prefWidth="285.0">
        <columns>
          <TableColumn fx:id="allProduct" prefWidth="278.0" text="Lista produktów" />
        </columns>
      </TableView>
      <TableView fx:id="myProductTable" layoutX="305.0" layoutY="84.0" prefHeight="240.0" prefWidth="285.0">
        <columns>
          <TableColumn fx:id="myProduct" prefWidth="283.0" text="Twoje produkty" />
        </columns>
      </TableView>
      <Button fx:id="deleteItem" layoutX="158.0" layoutY="326.0" mnemonicParsing="false" onAction="#deleteItem" style="-fx-background-color: #FFFFFF;">
      	<graphic>
			<ImageView>
				<image>
					<Image url="@/pics/remove.png" />
				</image>
			</ImageView>
		</graphic>
	  </Button>
      <Button fx:id="generateList" layoutX="232.0" layoutY="326.0" mnemonicParsing="false" onAction="#generateProductsList" style="-fx-background-color: #FFFFFF;">
      	<graphic>
			<ImageView>
				<image>
					<Image url="@/pics/save.png" />
				</image>
			</ImageView>
		</graphic>
	  </Button>
      <Button fx:id="back" layoutX="10.0" layoutY="326.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #FFFFFF;">
      	<graphic>
			<ImageView>
				<image>
					<Image url="@/pics/back.png" />
				</image>
			</ImageView>
		</graphic>
	  </Button>
      <Button fx:id="addToMainList" layoutX="84.0" layoutY="326.0" mnemonicParsing="false" onAction="#addToList" style="-fx-background-color: #FFFFFF;">
      	<graphic>
			<ImageView>
				<image>
					<Image url="@/pics/add.png" />
				</image>
			</ImageView>
		</graphic>
	  </Button>
      <ComboBox fx:id="combo" layoutX="10.0" layoutY="46.0" prefHeight="31.0" prefWidth="580.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" />
      <Label layoutX="10.0" prefHeight="24.0" prefWidth="580.0" text="Sklep: ">
         <font>
            <Font name="Freestyle Script" size="32.0" />
         </font>
      </Label>
   </children>
</Pane>
