<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="400" maxWidth="600" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuickShopping">
   <children>
      <Button fx:id="mainShopsButton" layoutX="56.0" layoutY="148.0" mnemonicParsing="false" onAction="#goToShops" style="-fx-background-color: #FFFFFF;">
      	<graphic>
      			<ImageView>
      				<image>
      					<Image url="@/pics/shop.png" />
      				</image>
      			</ImageView>
		</graphic>
	  </Button>
      <Button fx:id="mainItemsButton" layoutX="228.0" layoutY="148.0" mnemonicParsing="false" onAction="#goToItems" style="-fx-background-color: #FFFFFF;">
      	<graphic>
			<ImageView>
				<image>
					<Image url="@/pics/products.png" />
				</image>
			</ImageView>
		</graphic>
	  </Button>
      <Button fx:id="mainListsButton" layoutX="409.0" layoutY="148.0" mnemonicParsing="false" onAction="#goToLists" style="-fx-background-color: #FFFFFF;">
      	<graphic>
			<ImageView>
				<image>
					<Image url="@/pics/checklist.png" />
				</image>
			</ImageView>
		</graphic>
	  </Button>
      <Label layoutX="185.0" layoutY="23.0" text="Quick Shopping">
         <font>
            <Font name="Freestyle Script" size="55.0" />
         </font>
      </Label>
   </children>
</Pane>
